# taco-cloud

./: .gitlab-ci.yml  build.gradle
src/main/java/tacos/: Ingredient.java  IngredientConverter.java  Order.java  Taco.java  TacoCloudApplication.java  User.java
src/main/java/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  UserRepository.java
src/main/java/tacos/data/jdbcTemplate/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/tacos/security/: RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/tacos/web/: DesignTacoController.java  OrderController.java  OrderProps.java  RegistrationController.java  WebConfig.java
src/main/resources/: data.sql  schema.sql
src/main/resources/templates/: design.html  home.html  orderForm.html
src/test/groovy/tacos/: HomeControllerSpec.groovy  IngredientConverterTest.groovy  MockedSpecification.groovy  TacoCloudApplicationSpec.groovy  WebMvcTestSpecification.groovy
src/test/groovy/tacos/data/: IngredientRepositoryTest.groovy  JdbcIngredientRepositoryTest.groovy  JdbcOrderRepositoryTest.groovy  JdbcTacoRepositoryTest.groovy  OrderRepositoryTest.groovy  TacoRepositoryTest.groovy  UserRepositoryTest.groovy
src/test/groovy/tacos/data/jdbcTemplate/: JdbcIngredientRepositoryTest.groovy  JdbcOrderRepositoryTest.groovy  JdbcTacoRepositoryTest.groovy
src/test/groovy/tacos/security/: UserRepositoryUserDetailsServiceTest.groovy
src/test/groovy/tacos/web/: DesignTacoControllerSpec.groovy  HomeControllerSpec.groovy  OrderControllerSpec.groovy  WebConfigSpec.groovy
