buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
    id 'groovy'
    id 'io.franzbecker.gradle-lombok' version '2.0'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'sia'
version = '0.0.3'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.projectlombok:lombok:1.18.4'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation "org.spockframework:spock-core:1.1-groovy-2.4"
    testImplementation "org.spockframework:spock-spring:1.1-groovy-2.4"
}

bootRun {
    sourceResources sourceSets.main
}
